<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefWidth="643.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="painelCriar" layoutY="47.0" prefHeight="260.0" prefWidth="643.0" style="-fx-background-color: pink;">
         <children>
            <Label id="idLabel" layoutX="52.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" text="ID DO CONCURSO" />
            <TextField id="idField" layoutX="155.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
            <Button id="salvarButton" layoutX="280.0" layoutY="190.0" mnemonicParsing="false" text="Salvar" />
            <Label id="dataLabel" layoutX="288.0" layoutY="14.0" prefHeight="25.0" prefWidth="71.0" text="Data Sorteio" />
            <DatePicker id="dataField" layoutX="361.0" layoutY="14.0" />
            <TextField id="numerosField" layoutX="158.0" layoutY="58.0" prefHeight="25.0" prefWidth="347.0" />
            <Button id="gerarButton" layoutX="492.0" layoutY="58.0" mnemonicParsing="false" text="Gerar" />
            <Label id="numerosLabel" layoutX="52.0" layoutY="58.0" prefHeight="25.0" prefWidth="108.0" text="Números Sorteados" />
            <CheckBox id="ativarCheck" layoutX="276.0" layoutY="120.0" mnemonicParsing="false" text="Ativo" />
         </children>
      </AnchorPane>
      <AnchorPane id="painelVer" layoutY="47.0" prefHeight="260.0" prefWidth="643.0" style="-fx-background-color: red;" visible="false" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="48.0" prefWidth="643.0">
         <children>
            <ToolBar id="barraUp" layoutX="-1.0" prefHeight="47.0" prefWidth="643.0">
              <items>
                  <ImageView id="lotofacilImage" fitHeight="43.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Logo_da_Lotofácil.png" />
                     </image>
                  </ImageView>
                <Button id="criarBotao" mnemonicParsing="false" text="Criar Concursos" />
                  <Button id="verBotao" mnemonicParsing="false" text="Visualizar Concursos" />
                  <Button id="Deslogar" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Deslogar" textAlignment="CENTER" visible="false" />
                  <Button id="Deslogar" contentDisplay="CENTER" disable="true" layoutX="426.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="Deslogar" textAlignment="CENTER" visible="false" />
                  <Button id="Deslogar" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="494.0" layoutY="16.0" mnemonicParsing="false" text="Deslogar" textAlignment="CENTER" />
              </items>
            </ToolBar>
         </children>
    </AnchorPane>
   </children>
</Pane>
