<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="816.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane layoutY="1.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="26.0" prefHeight="54.0" prefWidth="343.0" text="Registro de Usuário ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="90.0" text="Informações Pessoais">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="37.0" layoutY="110.0" prefHeight="14.0" prefWidth="567.0">
               <effect>
                  <ColorAdjust brightness="0.12" contrast="-1.0" saturation="-0.02" />
               </effect>
            </Separator>
            <Label id="nomeLabel" layoutX="219.0" layoutY="129.0" prefHeight="27.0" prefWidth="57.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="nomeField" layoutX="217.0" layoutY="155.0" prefHeight="27.0" prefWidth="181.0" />
            <Separator layoutX="38.0" layoutY="334.0" prefHeight="14.0" prefWidth="567.0">
               <effect>
                  <ColorAdjust brightness="0.12" contrast="-1.0" saturation="-0.02" />
               </effect>
            </Separator>
            <ComboBox id="generoField" layoutX="414.0" layoutY="155.0" prefWidth="150.0" />
            <ImageView fitHeight="172.0" fitWidth="169.0" layoutX="41.0" layoutY="126.0">
               <image>
                  <Image url="@../resources/usericon.png" />
               </image>
            </ImageView>
            <TextField id="emailField" layoutX="217.0" layoutY="207.0" prefHeight="27.0" prefWidth="181.0" />
            <Label id="generoLabel" layoutX="415.0" layoutY="129.0" prefHeight="27.0" prefWidth="57.0" text="Gênero">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="emailLabel" layoutX="219.0" layoutY="180.0" prefHeight="27.0" prefWidth="57.0" text="E-mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="cpfLabel" layoutX="415.0" layoutY="180.0" prefHeight="27.0" prefWidth="57.0" text="CPF">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="cpfField" layoutX="414.0" layoutY="207.0" prefHeight="27.0" prefWidth="181.0" />
            <Label id="telefoneLabel" layoutX="219.0" layoutY="234.0" prefHeight="27.0" prefWidth="57.0" text="Telefone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="dataLabel" layoutX="415.0" layoutY="234.0" prefHeight="27.0" prefWidth="131.0" text="Data de Nascimento">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="telefoneField" layoutX="217.0" layoutY="260.0" prefHeight="27.0" prefWidth="181.0" />
            <ImageView fitHeight="172.0" fitWidth="169.0" layoutX="40.0" layoutY="351.0">
               <image>
                  <Image url="@../resources/localicon.png" />
               </image>
            </ImageView>
            <Label layoutX="40.0" layoutY="316.0" text="Endereço">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="ufLabel" layoutX="221.0" layoutY="351.0" prefHeight="27.0" prefWidth="57.0" text="UF">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="ufField" layoutX="221.0" layoutY="378.0" prefHeight="27.0" prefWidth="40.0" />
            <Label id="cidadeLabel" layoutX="273.0" layoutY="351.0" prefHeight="27.0" prefWidth="57.0" text="Cidade">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="cidadeField" layoutX="273.0" layoutY="378.0" prefHeight="27.0" prefWidth="181.0" />
            <Label id="cepLabel" layoutX="471.0" layoutY="351.0" prefHeight="27.0" prefWidth="57.0" text="CEP">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="cepField" layoutX="471.0" layoutY="378.0" prefHeight="27.0" prefWidth="122.0" />
            <DatePicker id="dataField" layoutX="413.0" layoutY="261.0" prefHeight="25.0" prefWidth="181.0" />
            <Label id="ruaLabel" layoutX="221.0" layoutY="405.0" prefHeight="27.0" prefWidth="57.0" text="Rua">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="ruaField" layoutX="221.0" layoutY="432.0" prefHeight="27.0" prefWidth="232.0" />
            <Label id="bairroLabel" layoutX="471.0" layoutY="405.0" prefHeight="27.0" prefWidth="57.0" text="Bairro">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="bairroField" layoutX="473.0" layoutY="432.0" prefHeight="27.0" prefWidth="122.0" />
            <Separator layoutX="39.0" layoutY="556.0" prefHeight="14.0" prefWidth="567.0">
               <effect>
                  <ColorAdjust brightness="0.12" contrast="-1.0" saturation="-0.02" />
               </effect>
            </Separator>
            <Label layoutX="40.0" layoutY="538.0" text="Dados de Login">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="172.0" fitWidth="169.0" layoutX="40.0" layoutY="570.0">
               <image>
                  <Image url="@../resources/cadeadoicon.jpg" />
               </image>
            </ImageView>
            <Label id="userLabel" layoutX="221.0" layoutY="595.0" prefHeight="27.0" prefWidth="111.0" text="Nome de usuário">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="userField" layoutX="221.0" layoutY="622.0" prefHeight="27.0" prefWidth="181.0" />
            <Label id="senhaLabel" layoutX="425.0" layoutY="595.0" prefHeight="27.0" prefWidth="111.0" text="Senha">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="senhaField" layoutX="425.0" layoutY="622.0" prefHeight="27.0" prefWidth="181.0" />
            <CheckBox id="termosCheck" layoutX="282.0" layoutY="692.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="241.0" text="Li e Aceito os Termos e Condições">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button id="verificarCEPButton" layoutX="595.0" layoutY="378.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="10.0" text="?" />
            <Button id="registrarButton" layoutX="247.0" layoutY="754.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="150.0" text="Registrar-se" />
            <Hyperlink layoutX="388.0" layoutY="693.0" text="Termos e Condições">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
    </AnchorPane>
  </children>
</VBox>
